# codeChallengeB

./: .gitignore  README.md
challengeK6/: PERFORMANCE_ANALYSIS.docx  README.md  index.js  package-lock.json  package.json
challengeK6/scenarios/: E2E_smoke.js  GetLogin.js  GetLoginLoad.js  GetLogoutLoad.js  GetPetById.js  GetStoreOrderById.js  PostPet.js  PostStoreOrder.js  PostUserLoad.js  PutPet.js
codeChallengeB/: README.md  pom.xml
codeChallengeB/src/test/java/Runner/: RunnerTest.java
codeChallengeB/src/test/java/dataProvider/: ConfigFileReader.java
codeChallengeB/src/test/java/dataProvider/api/: TestAPI.java
codeChallengeB/src/test/java/dataProvider/api/datamodels/: Category.java  Pet.java  Tags.java
codeChallengeB/src/test/java/dataProvider/api/endpoints/: PetEndpoints.java  StoreEndpoints.java  UserEndpoints.java
codeChallengeB/src/test/java/stepDefinitions/: PetAPISteps.java  StoreAPISteps.java
codeChallengeB/src/test/resources/: extent.properties
codeChallengeB/src/test/resources/features/: APITestPet.feature
codeChallengeB/test-output/reports 17-out.-24-14-58-36/test/: testReport.html
codeChallengeB/test-output/reports 17-out.-24-15-02-29/test/: testReport.html
configs/: localConfiguration.properties
src/test/java/dataProvider/api/: TestAPI.java
src/test/java/dataProvider/api/datamodels/: Inventory.java  Order.java  User.java
src/test/java/dataProvider/api/endpoints/: PetEndpoints.java  UserEndpoints.java
src/test/java/stepDefinitions/: UserAPISteps.java
src/test/java/utils/: FileUtils.java
src/test/resources/features/: APITestPet.feature  APITestStore.feature  APITestUser.feature
test-output/reports 16-out.-24-12-24-33/test/: testReport.html
test-output/reports 16-out.-24-15-03-47/test/: testReport.html
